#reads=READ1_FASTQ[,READ2_FASTQ], must provide 1 reads file for single-end and 2 reads files for paired-end
reads=/media/2TB_store2/Dinh_Scratch/HL105/s_7_1_Indx45.txt

#name=sample_name
name=Indx45_s_7

#allC=[0/1], to call methylation on all C position (1) or CG only(0)
allC=0

#length=read_len, variable read lengths allowed; but must specify a static length for calculating allowable mismatches
length=75

#refDir=/path/to/genome/bisRef
#Note that there should only be one bisulfite reference file per directory!
#Required contents for refDir: *.bis.fwd, *.bis.rev, *.bis.fwd.index, *.bis.rev.index, *.bis.fwd.fai, *positions.txt
refDir=/media/2TB_store2/Dinh_Scratch/HsRef/Hg19

#snp=dbSNP file, no SNP will be called if this file is not provided
snp=/media/2TB_store2/Dinh_Scratch/HsRef/Hg19/snp134_snv.txt

#soapDir=/path/to/soapX.XXrelease 
soapDir=/usr/local/soap

#samtoolsDir=/path/to/samtools 
samtoolsDir=/usr/local/samtools

#alignMode=[S/P] 
alignMode=S

#qualBase=[33/64] 
qualBase=64

#numCPU=number_processor_cores_for_mapping
numCPU=4

#trim 3 prime
trim3=13

#trim 5 prime
trim5=20
